TriviaXamarinApp/TriviaXamarinApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label  FontSize="Medium" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current score: " />
                        <Span Text="{Binding Score}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            
            <Label FontSize="Medium" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current Question: " />
                        <Span Text="{Binding QText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="{Binding Answeres[0]}" x:Name="btn0" Command="{Binding AnswerCommand}"></Button>
            <Button Text="{Binding Answeres[1]}" x:Name="btn1" Command="{Binding AnswerCommand}"></Button>
            <Button Text="{Binding Answeres[2]}" x:Name="btn2" Command="{Binding AnswerCommand}"></Button>
            <Button Text="{Binding Answeres[3]}" x:Name="btn3" Command="{Binding AnswerCommand}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>